<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED" >

        <TextView
            android:id="@+id/txtMarqueSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:text="Marque"
            android:textColor="#2D3E50"
            android:textSize="18sp" />

        <AutoCompleteTextView
            android:id="@+id/autoMarqueSearch"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/roundcorner"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Marque recherchée..."
            android:textSize="17sp" >

            <requestFocus />
        </AutoCompleteTextView>

        <TextView
            android:id="@+id/txtModeleSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:text="Modele"
            android:textColor="#2D3E50"
            android:textSize="18sp" />

        <AutoCompleteTextView
            android:id="@+id/autoModeleSearch"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/roundcorner"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Modele recherché..."
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtCouleurSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:text="Couleur"
            android:textColor="#2D3E50"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinCouleurSearch"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/roundcorner"
            android:hint="Couleur recherchée..."
            android:gravity="center_horizontal"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtMotorSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:text="Motorisation"
            android:textColor="#2D3E50"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rdioMotorSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal" >

            <RadioButton
                android:id="@+id/rdioEssence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Essence" />

            <RadioButton
                android:id="@+id/rdioDiesel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diesel" />
        </RadioGroup>

        <Button
            android:id="@+id/btnLaunchSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/title_color"
            android:drawableEnd="@drawable/next"
            android:text="Rechercher"
            android:textColor="@color/white"
            android:textSize="18sp" />

</LinearLayout>