<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dip"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_marginTop="5dip"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="100" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="19dp"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/id_vehicule_recup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageProfilResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:contentDescription="@string/logo_user"
                android:src="@drawable/logo_user" />

            <TextView
                android:id="@+id/txtGenreResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:layout_toRightOf="@id/imageProfilResume"
                android:text="@string/txtGenreResume"
                android:textColor="@color/black_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtNomResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dip"
                android:layout_marginTop="10dip"
                android:layout_toRightOf="@id/txtGenreResume"
                android:text="@string/txtNomResume"
                android:textColor="@color/black_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPrenomResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:layout_toRightOf="@id/txtNomResume"
                android:text="@string/txtPrenomResume"
                android:textColor="@color/black_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtMailResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtGenreResume"
                android:layout_toRightOf="@id/imageProfilResume"
                android:text="@string/txtMailResume"
                android:textColor="@color/black_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPhoneResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMailResume"
                android:layout_toRightOf="@id/imageProfilResume"
                android:text="@string/txtPhoneResume"
                android:textColor="@color/black_color"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTitreResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="@string/txtTitreResume"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:background="@drawable/corner_reservation_resume"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgLogoCar"
                    android:layout_width="200dip"
                    android:layout_height="150dip"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/default_car_large"
                    android:contentDescription="@string/imgLogoCar"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/marqueVehicule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="5dip"
                        android:text="@string/marqueVehicule"
                        android:textColor="#2D3E50"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/nom_vehicule_recup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="5dip"
                        android:textColor="#2D3E50"
                        android:text="@string/nom_vehicule_recup"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/motorVehicule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="5dip"
                        android:textColor="#2D3E50"
                        android:text="@string/motorVehicule"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/nomAgenceResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/nomAgenceResume"
                    android:textColor="#2D3E50"
                    android:visibility="gone"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtDepartLe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/txtDepartLe"
                        android:textColor="#2D3E50"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/date_depart_recup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/date_depart_recup"
                        android:textColor="#2D3E50"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/deVille"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/deVille"
                        android:textColor="#2D3E50"
                        android:layout_marginRight="2dip"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ville_depart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/ville_depart"
                        android:textColor="#2D3E50"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/le_arrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/le_arrive"
                        android:textColor="#2D3E50"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/date_retour_recup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/date_retour_recup"
                        android:textColor="#2D3E50"
                        android:textSize="18sp" />
                </LinearLayout>
                                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtNmbreJr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#2D3E50"
                        android:text="Nombre de jours: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/nbre_jours_reserv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#2D3E50"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/aVille"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#2D3E50"
                        android:text="@string/aVille"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/villeRetour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#2D3E50"
                        android:text="@string/villeRetour"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtPrixVehiculeRecup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/txtPrixVehiculeRecup"
                        android:textColor="#E84C3D"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/prixVehicule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#E84C3D"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
       <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
                <Button
                    android:id="@+id/btntestreseravation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dip"
                    android:background="@color/title_color"
                    android:drawableRight="@drawable/confirmation"
                    android:text="@string/btntestreseravation"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
</LinearLayout>