<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
 
    <ImageView
		android:id="@+id/img_agence"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	   	android:layout_gravity="center_vertical"
	   	android:padding="10px"
		/>
 
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	   	android:layout_gravity="center_vertical"
	   	android:paddingLeft="10px"
	    android:layout_weight="1"
	    >
     <TextView
        android:id="@+id/id_agence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="gone"
        android:text="TextView" />

	    <TextView android:id="@+id/nom_agence"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         />
 
	    <TextView android:id="@+id/adr_agence"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	        android:textSize="16px"
	         android:textStyle="bold"
	         />
 
    </LinearLayout>
 
</LinearLayout>