<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/list_selector" >

    <ImageView
        android:id="@+id/img_categorie"
        android:layout_width="130dip"
        android:layout_height="110dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dip"
        android:adjustViewBounds="true"
        android:background="@drawable/default_car_large"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/img_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/next" />

    <TextView
        android:id="@+id/description_list_categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_categorie"
        android:paddingRight="5dp"
        android:textColor="#2D3E50" />

    <TextView
        android:id="@+id/nom_list_categorie"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/description_list_categorie"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/img_categorie"
        android:gravity="center_vertical"
        android:textColor="#2D3E50"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtAPartir_categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/img_categorie"
        android:text="@string/prix_debut"
        android:textColor="#2D3E50"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tarifAPartir_categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtAPartir_categorie"
        android:layout_alignParentBottom="true"
        android:text="@string/prix_debut_cat"
        android:textColor="@color/title_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/photo_categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/counter_bg"
        android:textColor="@color/counter_text_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/id_list_categorie"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

</RelativeLayout>