<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Conteneur principal -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <!-- conteneur logo_koutchi -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="22"
            android:background="#EDEDED"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:contentDescription="@string/logo_koutchi"
                android:src="@drawable/logo_koutchi" />
        </LinearLayout>
        <!-- conteneur logo_koutchi -->
        <!-- conteneur texte -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="15dip"
            android:layout_weight="5"
            android:background="#E84C3D"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/txtOrdreConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dip"
                android:text="Vous devez être connectés afin de valider votre réservation"
                android:textColor="#ffffff" />
        </LinearLayout>
        <!-- conteneur texte -->
        <!-- conteneur formulaire -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="end"
            android:layout_weight="73"
            android:background="#EDEDED"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtLogPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dip"
                android:text="@string/txtLogPage"
                android:textColor="@color/title_color"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="@string/txtMail"
                android:textColor="#2D3E50"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editMail"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/roundcorner"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/editMail"
                android:inputType="textEmailAddress"
                android:textSize="17sp" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/txtMdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:text="@string/txtMdp"
                android:textColor="#2D3E50"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editMdp"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/roundcorner"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/editMdp"
                android:inputType="textPassword"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="10"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btnConnect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnRegister"
                    android:layout_marginBottom="22dip"
                    android:background="@color/title_color"
                    android:drawableEnd="@drawable/next"
                    android:text="@string/btnConnect"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dip"
                    android:background="@color/title_color"
                    android:drawableRight="@drawable/next"
                    android:text="@string/btnRegister"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
        <!-- conteneur formulaire -->
    </LinearLayout>
    <!-- Conteneur principal -->

</LinearLayout>