<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Conteneur principal -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <!-- conteneur logo_koutchi -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="22"
            android:background="#ffffff"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:contentDescription="@string/logo_koutchi"
                android:src="@drawable/logo_koutchi" />
        </LinearLayout>
        <!-- conteneur logo_koutchi -->
        <!-- conteneur texte -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="5"
            android:background="#E84C3D"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/txtAProxim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtLocalisationForm" 
                android:layout_marginRight="2dip"/>

            <TextView
                android:id="@+id/txtLocalMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!-- conteneur texte -->
        <!-- conteneur formulaire -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="73"
            android:gravity="center|bottom"
            android:background="#ffffff"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtDateVilleDepart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:text="@string/txtDateVilleDepart"
                android:textColor="#2D3E50"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnDateDeb"
                android:layout_width="180dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:background="@drawable/main_btn_disconnect_bg"
                android:text="@string/date_depart_recup"
                android:textColor="@color/black_color" />

            <Button
                android:id="@+id/btnVilleDepart1"
                android:layout_width="160dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:background="@drawable/main_btn_disconnect_bg"
                android:text="@string/btnVilleDepart1"
                android:textColor="@color/black_color" />

            <TextView
                android:id="@+id/txtDateRetour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:text="@string/txtDateRetour"
                android:textColor="#2D3E50"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnDateRetour"
                android:layout_width="180dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dip"
                android:background="@drawable/main_btn_disconnect_bg"
                android:text="@string/btnDateRetour"
                android:textColor="@color/black_color" />

            <Button
                android:id="@+id/btnVilleArrive1"
                android:layout_width="160dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:background="@drawable/main_btn_disconnect_bg"
                android:text="@string/btnVilleArrive1"
                android:textColor="@color/black_color"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:text="@string/check_box_step1"
                android:textColor="#2D3E50" />
            
                <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:orientation="vertical"
                android:layout_weight="10" >
            <Button
                    android:id="@+id/btnSearchCar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/title_color"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:text="@string/btn_reserv_step1" />
            </RelativeLayout>
        </LinearLayout>
        <!-- conteneur formulaire -->
    </LinearLayout>
    <!-- Conteneur principal -->

</LinearLayout>