<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#EDEDED"
    tools:context=".ListAgences" >

    <ListView
        android:id="@+id/listVehicule"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/title_color"
		android:dividerHeight="2px" >
        <!--  android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"--> 
    </ListView>

</RelativeLayout>
