<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center" >
    
    <TextView
        android:id="@+id/num_ville"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textColor="@color/black_color"
        android:paddingRight="5dp"/>

    <TextView
        android:id="@+id/nom_ville"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textColor="@color/black_color"
        android:textSize="27sp"
        android:paddingRight="5dp"/>

</LinearLayout>
