<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/listVille"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#2D3E50"
		android:dividerHeight="0.5dip" >
        <!--  android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"--> 
    </ListView>
    

</LinearLayout>
