<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.success_v1.successCar"
    android:versionCode="1"
    android:versionName="1.0" >

    <permission
        android:name="com.success_v1.successCar.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.success_v1.successCar.permission.MAPS_RECEIVE" />

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Required OpenGL ES 2.0. for Maps V2 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:debuggable="true"
        android:icon="@drawable/koutchi_icon"
        android:label="@string/app_name"
        android:theme="@style/Theme.Koutchystyle" >
        <activity
            android:name="com.success_v1.main.Main"
            android:parentActivityName="com.success_v1.main.Main"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.success_v1.agence.ListAgences"
            android:parentActivityName="com.success_v1.main.Main"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.success_v1.agence.Detail"
            android:parentActivityName="com.success_v1.main.Main"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.success_v1.main.ReservationStep1"
            android:parentActivityName="com.success_v1.main.Main"       
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.success_v1.vehicule.Detail"
            android:parentActivityName="com.success_v1.main.Main" 
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.success_v1.user.LogPage"
            android:parentActivityName="com.success_v1.main.Main" 
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.success_v1.user.RegisterPage"
            android:parentActivityName="com.success_v1.main.Main"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.success_v1.googlemapsv2.MapActivity"
            android:parentActivityName="com.success_v1.main.Main" 
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.success_v1.user.ProfilPage"
            android:parentActivityName="com.success_v1.main.Main" 
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.success_v1.reservation.ReservationTab"
            android:parentActivityName="com.success_v1.main.Main" 
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.success_v1.reservation.ReservationEnCoursDetails"
            android:parentActivityName="com.success_v1.main.Main"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.success_v1.reservation.ReservationValideDetails"
            android:parentActivityName="com.success_v1.main.Main"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.success_v1.vehicule.VehiculeTab"
            android:parentActivityName="com.success_v1.main.Main"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.success_v1.agence.List_Ville"
            android:parentActivityName="com.success_v1.main.Main"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.success_v1.vehicule.VehiculeSearch"
            android:parentActivityName="com.success_v1.main.Main"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.success_v1.vehicule.VehiculeListe"
            android:parentActivityName="com.success_v1.main.Main"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.success_v1.splash_screen.SplashActivity"
            android:parentActivityName="com.success_v1.main.Main"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyD0917Js_qTTPFyt7R6Mb7uZtHJsyk22dM" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>