<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="delete_color">#C60800</color>
    <color name="black_color">#000</color>
    <color name="title_color">#E84C3D</color>

    <!-- Recently added -->
    <color name="yellow_theme">#F2B705</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="tab_highlight">#ff9ecfbf</color>
    <color name="apptheme_color">#94181a</color>
    <color name="error_color">#FA8072</color>
    <color name="valid_color">#98FB98</color>
    
    

</resources>